insert into projects(id, type) VALUES (1, 'Заваривание чая');

insert into tasks(id, project_id, type) values (1, 1, 'Подготовить кружки'),
                                               (2, 1, 'Вскипятить воду'),
                                               (3, 1, 'Налить заварку'),
                                               (4, 1, 'Положить мяту'),
                                               (5, 1, 'Налить кипяток');

insert into rules(id, task_id, description, type) values (1, 5, 'Если температура ' ||
                                                                'воды меньше 100, ее нужно вскипятить',
                                                          'Температура воды'),
                                                            (2, 4, 'Если мяты нет, ее нужно купить', 'Наличие мяты');
