insert into projects(id, type) VALUES (2, 'Гладильная доска');

insert into tasks(id, project_id, type) values (6, 2, 'Подготовить гладильную доску'),
                                               (7, 2, 'Нагреть утюг'),
                                               (8, 2, 'Погладить одежду'),
                                               (9, 2, 'Выключить утюг');

insert into rules(id, task_id, description, type) values (3, 7, 'Если температура ' ||
                                                                'утюга меньше 110, его нужно нагреть',
                                                          'Температура утюга'),
                                                            (4, 8, 'Если количество вещей меньше 3, то воспользуйтесь отпаривателем', 'Количество вещей');
